

\DeclareInputText{128}{\euro}

\definecolor{azulillo}{rgb}{0.8,0.85,1}
\definecolor{marronrp3}{rgb}{.9,.9,.7}
\definecolor{salmon}{rgb}{1,.9,.8}
 \definecolor{rojo}{rgb}{.8,0.1,.0}
  \definecolor{rojo2}{rgb}{.6,0.3,.2}


\def\changemargin#1#2#3{\list{}{\rightmargin#2\leftmargin#1\headsep#3}\item[]}
\let\endchangemargin=\endlist


%\configuracion{TituloDocumento}{TextoEncabezadoIzdo}
\newcommand{\configuracion}[2]{
	\renewcommand{\shorthandsspanish}{}
	\title{#1}
	\date{}
	\evensidemargin -6mm  \oddsidemargin -0.4cm \textwidth 16.7cm
	\usepackage[colorlinks=true,linkcolor=blue,urlcolor=blue]{hyperref}
	\textheight 24cm \topmargin -0.65cm
	\pagestyle{fancy}
	\lhead{#2}
	\rhead{\thepage}
	\cfoot{}
}

\newcommand{\escudos}{
	\begin{changemargin}{-1.0cm}{-3cm}{0cm}
		\begin{flushleft}
  			\begin{figure}
    			\includegraphics[scale=0.2]{escudo.jpg}
    			\hspace*{8cm}
    			\includegraphics[scale=0.45]{informatica.png}
    		\end{figure}
		\end{flushleft}
	\end{changemargin}
}

\newcommand{\asignatura}[1]{
	\begin{center}
#1
	
	\end{center}
}

\newcommand{\titulacion}[1]{
	\begin{center} 
	#1
	\end{center} 
}

\newcommand{\cursiva}[1]{
	\textit{#1}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \shadowbox{Texto}: Marco sombreado. 
%\ovalbox{Texto}: Marco ovalado. 
%\doublebox{Texto}: Marco doble. 
% \Ovalbox{Texto}. Marco ovalado. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Comando:
% \figura{nombre-fichero}{argumentos}{t�tulo}{etiqueta}
% Resultado:
% Inserta una figura. "La figura~\ref{etiqueta} muestra..." permite
% referenciar la figura desde el texto.
% argumentos: width=Xcm,height=Ycm,angle=Z
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\figura}[4]{
    \begin{figure}[h!]
    \begin{center}
    \includegraphics[#2]{#1}
    \caption{#3}
    \label{#4}
    \end{center}
    \end{figure}
}

% \cajaBorde {texto}{color letra}{color fondo}
\newcommand{\cajaBorde}[3]{
	\noindent
	\fcolorbox{#2}{#3}{
  		\begin{minipage}[t]{.96\linewidth}
   			 \vspace{.05cm}
    		\begin{center}
     			 \vspace{.1cm}
     			#1
   			 \end{center}
 		 \end{minipage}
	}
}

%caja{texto}{color caja}{espacio superior}{espacio inferior}
\newcommand{\caja}[4]{
	\colorbox{#2}{
 	 \begin{minipage}[t]{.96\linewidth}
 	 \vspace{#3}
  		\begin{center}
			#1
		\end{center}
   	 \vspace{#4}
 	 \end{minipage}
	}
}

\newcommand{\borde}[1]{\framebox{#1}}

%\portada{asignatura}{pratica}{tituloCaja}{titulacion}{autores}
\newcommand{\portada}[5]{
	%PORTADA
	\thispagestyle{empty}

	%Escudo universidad
	\escudos

	\LARGE

	\asignatura{#1}

	\vspace*{1cm}

	\begin{center}
		\textbf{#2} %Pr�ctica 1\\
	\end{center}


	\begin{center}
		\caja{\textbf{#3}}{azulillo}{.5cm}{.02cm} 
	\end{center}

	\Large
	\vspace {3cm}

	\titulacion{#4}

	%Fecha
	\begin{center}
		\today
	\end{center}
	\normalsize
	\vspace*{2cm}

	\begin{flushright}
		#5
	\end{flushright}

}

%\portada{asignatura}{pratica}{tituloCaja}{titulacion}{autores}
\newcommand{\portadaumu}[5]{
	%PORTADA
	\thispagestyle{empty}
	\setlength{\unitlength}{1 cm} %Especificar unidad de trabajo
	\thispagestyle{empty}
	\begin{picture}(18,4)
		\put(0,0){\includegraphics[scale=0.33]{escudo.jpg}}
		\put(11.5,0){\includegraphics[scale=0.43]{informatica.png}}
	\end{picture}
	\\
	\\
	\begin{center}
		\textbf{{\Huge Universidad de Murcia}\\[0.5cm]
		{\LARGE Facultad de Informatica}}\\[1.25cm]
		\Large #1\\[1.3cm] % Asignatura
		{\LARGE \textbf{\caja{\textcolor{white}{#3}}{rojo}{0.6cm}{0.25cm}}}\\[2.5cm] % Titulo
		{\large #5}\\[1.6cm] % Autores
		#4\\[1cm] % Titulacion
		Murcia - \today
	\end{center}

}

\newcommand{\indice}{

	\newpage
	\setcounter{page}{1}
	\renewcommand{\thepage}{\roman{page}}
	\tableofcontents
	\newpage
	\clearpage
	\setcounter{page}{1}
	\renewcommand{\thepage}{\arabic{page}}
}
