\documentclass[12pt,a4paper]{article}
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc} 
\usepackage[spanish]{babel}  
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{eurosym}
\usepackage{multicol}
\usepackage{color}
\usepackage{fancybox}
\usepackage{moreverb} 
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{alltt}
\usepackage{listings}
\usepackage{appendix}

 
\input{comandos.tex}

%\configuracion {Titulo Documento}{Texto parte dcha paginas}
\configuracion {Tecnologías Específicas de la Ingeniería Informática}{DIS}


\begin{document}


	%PORTADA
	\portadaumu{Tecnologías Específicas de la Ingeniería Informática \\ Trabajo 3}{Trabajo 3}{La paradoja del cumpleaños\\}{Curso 2013/2014}{Marta Serrano Valera \\ marta.serrano@um.es }

	%INDICE
	\indice

	%Documento 
	\section{LaTeX y Octave usando Git}


\textbf{"La paradoja del cumpleaños"}\\
\\
Se nos pide estimar mediante simulación la probabilidad de que en un grupo de \textbf{"n"} personas al menos \textbf{dos} de ellas cumplan años el mismo día.\\
Para resolver este tercer trabajo utilizaremos \textbf{LaTeX} y \textbf{Octave} usando \textbf{Git}.\\

\figura{./octocat.png}{scale=0.5}{Github}{etiqueta}

El \textbf{Problema del cumpleaños}, es también llamado \textbf{Paradoja del cumpleaños}.\\
Nos imaginamos que de “n” personas, en este caso n=25, puede haber una probabilidad de que un par de ellos cumpla años el mismo día.\\
\\
Es posible demostrar matemáticamente que si el número de personas se encuentra a partir de n=23, la probabilidad de que al menos dos personas cumplan años el mismo día superará el 50\% ; y que si son más de 60 personas podemos afirmar casi con certeza que dos de ellas cumplen años el mismo día con un 99\% de probabilidad. \\
\\
Podríamos pensar que la probabilidad sería más baja y harían falta más personas para que se coincidiera, y se alcanzara ese 50\%.\\
Por ejemplo si fuera n=367 personas, evidentemente habría al menos dos que cumplan años el mismo día, ya que un año tiene 365 días y uno es bisiesto, 366 días. \\
\\
En vez de calcular la probabilidad de que haya dos personas con la misma fecha de cumpleaños, vamos a hacer lo contrario, ya que es más fácil que nadie coincida (la posibilidad contraria). \\
\\
Es más fácil el caso contrario, y restar el resultado a 1.\\
Dada una persona, la siguiente tedrá una probabilidad de $\frac{364}{365}$ de no coincidir con la primera (364 días de 365, no coinciden con el cumpleaños de la primera). Por la misma razón, a la siguiente persona le quedan 363 días para no coincidir, o sea, una probabilidad de $\frac{363}{365}$ .\\
Para 25 personas, habría que multiplicar cada una de sus probabilidades, es decir:

$ \frac{364}{365} \cdot \frac{363}{365} \cdot \frac{362}{365} ... \left[ \frac{ \left(  365 - 25 + 1 \right)}{365}   \right]  $\\
Es decir:\\
$ \frac{365!}{\left[  365 \wedge n\left( 365-n\right) !\right] } siendo n=25 $\\


El resultado que obtenemos es aproximadamente 0,4313; es decir 43,13 \% de probabilidades de que, entre 25 personas, no haya dos con la misma fecha de cumpleaños.\\
Por tanto, la probabilidad de que sí haya dos personas que coincidan en fecha de cumpleaños es de 56,87\% .\\
\\

	\section{Uso de Github}
	
	

	\section{Bibliografia}
	
	1. http://es.wikipedia.org/wiki/Paradoja\_ del\_ cumpleaños
	2. http://www.neoteo.com/la-paradoja-del-cumpleanos/





	
\end{document}
